.btn
  outline: 0
  display: block
  position: relative
  border-radius: 10em
  text-transform: uppercase
  +font-medium(inherit,inherit)
  transition: .2s all
  &:hover,&:focus
    text-decoration: none
    color: inherit
    outline: 0

.btn_call
  border: 2px solid #2c3e50
  color: #2c3e50
  padding: 8px 20px
  margin-top: 18px
  +btn-hover-light(#2c3e50)
.btn_call_footer
  display: inline-block
  color: #fff
  border: 2px solid #fff
  margin-top: 0
  +btn-hover-light(#fff)
  margin-top: 4px
  margin-left: -18px
  &:hover
    color: #000
.btn_reg
  border: 2px solid #fff
  display: inline-block
  background: #ffeb3b
  color: #263238
  font-size: 18px
  padding: 24px 37px
  margin-top: 0px
  +btn-hover-dark(#ffeb3b)
  &:hover,&:focus
    color: #263238
    outline: 0
.btn_arrow
  &:after
    width: 58px
    height: 26px
    background: url(../img/arr.png)
    content: ""
    display: block
    position: absolute
    right: -84px
    top: 15px
.btn_submit
  position: relative
  top: -44px
  margin-top: 0
  padding-left: 56px
  padding-right: 56px
  z-index: 2
.modal_btn
  border: 0
  padding: 18px 0
  width: 250px