@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
@media only screen and (max-width : 1101px)
	.advantages__item
		min-height: 447px
@media only screen and (max-width : 1008px)
	.aboute-me__photo
		margin-left: 0
	.about-me__text
		margin-left: 0
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.advantages__item
		min-height: 441px
	footer
		text-align: center
		.col-md-4
			padding-top: 20px
		.text-right
			text-align: center !important
	.footer__after
		text-align: center
		.text-right
			text-align: center !important
	.aboute-me__photo
		margin: 0 auto
	.background1
		background-size: cover
	.after-course__inner
		min-height: auto
	.after-course_middle
		padding-top: 10px
	.countdown
		background: #27ae60
	.advantages_work
		&:after,&:before
			display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	section
		padding: 20px 0 !important
	.advantages__item
		min-height: 0px
	section
		h2
			font-size: 3rem
		.p1
			font-size: 1.8rem
	.main__title
		h1
			font-size: 22px
			max-width: none
		h2
			font-size: 50px
			max-width: none
		p
			max-width: none
	.about-me__text
		font-size: 1.8rem
	.countdown-text__item
		font-size: 16px
	.countdown-lines__item
		&:after
			height: 90px

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

@media only screen and (max-width : 653px)
	.footer__after
		a
			display: block
	.genius-logo
		padding-top: 20px
	.main__title
		h1
			font-size: 22px
		h2
			font-size: 40px
		p
			font-size: 20px
	.section_bottom_form
		.form-input
			display: block
			margin-top: -1px
		textarea
			text-align: center


@media only screen and (max-width : 536px)
	.main__title
		h1
			font-size: 18px
			line-height: 25px
		h2
			font-size: 35px
		p
			font-size: 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	/**/
	.logo
		width: 35%

	.countdown-text
		padding: 0 22px
	.background1
		background-image: none
	.main__title
		text-align: center
		h1
			font-size: 2rem
			line-height: 25px
		h2
			font-size: 2.55rem
			line-height: 37px
		p
			font-size: 1.9rem
			line-height: 20px
	.portfels__item
		width: 293px
		margin: 0 0px 20px
	.portfels__theses__item
		span
			font-size: 15px
			max-width: 86%
	.portfels__item__header
		font-size: 22px
	.portfels__theses
		padding-left: 20px
	.btn_reg
		margin-top: 68px
	.btn_arrow
		&:after
			display: none
	.countdown-lines
		display: none
	.countdown-text__item
		font-size: 14px
	.countdown-lines__item
		&:after
			height: 60px
	.countdown canvas
		margin: 32px auto 48px auto
	.about-me__text
		text-align: center
	.advantages__item p
		font-size: 15px
	.modal_btn
		margin-top: 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

