=btn-hover-light($color)
  &:hover
    background: lighten($color, 25)
    color: white
=btn-hover-dark($color)
  &:hover
    background: darken($color, 14)
    color: #000
=font-medium($size,$color)
  font-family: PFEncoreSansPro-Medium
  font-size: $size
  color: $color
=font-regular($size,$color)
  font-family: PFEncoreSansPro-Book
  font-size: $size
  color: $color
=icon-hover($img)
  background-image: url('../img/adv_icon' + $img + '.png')
  &:hover
    background-image: url('../img/adv_icon' + $img + 'h.png')