@import "bourbon"
@import "fonts1.sass"
@import "magnific.sass"
@import "mixins.sass"
@import "buttons.sass" 
ul
  list-style: none
body
  min-width: 320px
  +font-regular(14px,#263238)
.hidden
  display: none
.inner
  max-width: 960px
  margin: 0 auto
.text-center
  text-align: center
.text-right
  text-align: right
.header
  position: relative
  background: url(img/header-min.jpg) center top no-repeat
  height: 699px
.logo
  margin-top: 21px
  margin-left: 0px
  max-width: 185px
  width: 100%
  img
    width: 100%


.main__title
  color: #fff
  h1
    +font-regular(30px,inherit)
    text-transform: uppercase
    font-weight: normal
    margin-top: 98px
    max-width: 511px
    line-height: 37px
  h2
    +font-regular(60px,inherit)
    font-family: intro
    line-height: 75px
    text-transform: uppercase
    margin-top: 27px
    letter-spacing: 2px
    margin-bottom: 29px
    max-width: 600px
  p
    font-size: 24px
    letter-spacing: 0.5px
    line-height: 31px
    max-width: 600px