@import "bourbon"
@import "fonts.sass"
@import "magnific.sass"
@import "mixins.sass"
@import "buttons.sass" 
ul
  list-style: none
body
  min-width: 320px
  +font-regular(14px,#263238)
.hidden
  display: none
.inner
  max-width: 960px
  margin: 0 auto
.text-center
  text-align: center
.text-right
  text-align: right
