@import "bourbon"
.loader
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #fff
  z-index: 1000
  transition: .5s all
  text-align: center
  img
    position: relative
    top: 40%
  &.loader-hidden
    opacity: 0
    visibility: hidden
