@import "bourbon"
@import "vars.sass"

@import "mixins.sass"


//Load Libs SASS
*::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//	color: #666
//body input:required:valid,
//body textarea:required:valid
//	color: #666
//Custom Styles Here



section
	padding: 54px 0
	h2
		text-transform: uppercase
		font-weight: normal
		text-align: center
		position: relative
		+font-medium(36px,#263238)
		margin-bottom: 17px
		&:after
			content: ""
			display: block
			height: 1px
			background: #2ecc71
			width: 28%
			margin: 13px auto 0
.section_white
	background: #fff
.section_grey
	padding: 58px 0 112px 0
	background: #eceff1
	color: #212121
	h2
		color: #212121
		&:after
			background: #2ecc71
.section_green
	background: #29b765
	padding: 59px 0 58px
	h2
		color: #fff
		&:after
			background: #ffeb3b
.section_portfels
	padding-bottom: 85px

.section_countdown
	padding-bottom: 105px
.section_full
	padding-left: 8.5%
	padding-right: 8.5%
	padding-bottom: 39px
.section_testimonials
	padding-bottom: 95px
	background-image: url(../img/video-min.jpg)
	background-repeat: repeat-x
.section_work
	padding-bottom: 58px
.section_bottom_form
	padding-bottom: 59px
	p
		+font-medium(24px,#212121)
.section_nopadding
	padding: 0
	padding-bottom: 0px
	margin-bottom: 20px
	h2
		font-size: 30px
		padding-bottom: 30px
		margin-bottom: 0px
		&:after
			display: none
	.modal-form
		padding: 20px
		border-radius: 20px
		border: 3px solid #ccc
	.aboute-me__photo
		margin: 0 auto
		width: 161px
		height: 189px
	.about-me__text
		font-size: 16px
		margin: 10px 0
		p
			margin: 16px 0
			font-size: 14px
.background1
	background-image: url(../img/after_course-min.jpg)
	background-position: center top
	background-size: cover
.p1
	+font-medium(24px,#263238)
	text-align: center
	margin: 0 auto
	max-width: 609px
	line-height: 31px
.video-block
	max-width: 820px
	margin: 0 auto
	margin-top: 27px

.youtube
	background-position: center
	background-repeat: no-repeat
	position: relative
	display: inline-block
	overflow: hidden
	transition: all 200ms ease-out
	cursor: pointer
.youtube .play
	background: url(../img/play.png) no-repeat center center
	background-size: 105px
	position: absolute
	height: 100%
	width: 100%
	opacity: .8
	filter: alpha(opacity=80)
	transition: all 0.2s ease-out

.youtube .play:hover
	opacity: 1
	filter: alpha(opacity=100)

.video-container
	margin-top: 27px
	margin-bottom: 65px
	border-radius: 2em
	overflow: hidden
	.youtube,iframe
		max-width: 641px
		width: 100% !important
		min-height: 337px !important
		border-radius: 2em

.about-me
	padding-top: 60px
.aboute-me__photo
	background: url(../img/myphoto.jpg) right center
	width: 262px
	height: 262px
	background-size: 125%
	border-radius: 100%
	border: 9px solid #fff
	margin-left: 68px
.about-me__text
	font-size: 22px
	margin-left: 54px
	margin-top: 45px
	line-height: 25px
.about-me__header
	color: #27ae60
	font-size: 20px
	text-transform: uppercase
	margin-bottom: 0px
	strong
		color: #000
		font-size: 13px
		margin-top: 0px
		display: block
.work-done
	margin-top: 32px
	p
		+font-medium(18px,#263238)
		text-align: center
		text-transform: uppercase
		line-height: 24px
.work-done__item
	margin: 0 auto
	width: 191px
	height: 191px
	border-radius: 100%
	background: #eeeeee
	border: 3px solid #27ae60
	text-align: center
	+font-medium(30px,#263238)
	transition: .3s all
	line-height: 187px
	&:hover
		background: #27ae60
		color: #fff
	span
		font-size: 18px

.after-course
	text-align: center
	+font-medium(51.69px,#ffeb3b)
	padding-bottom: 44px
.after-course__inner
	+font-regular(22px,#fff)
	border-top: 1px solid #ffffff
	border-bottom: 1px solid #ffffff
	min-height: 125px
	font-weight: 300
	margin: 0 52px
	padding: 12px 10px
	line-height: 25px
.after-course_middle
	padding-top: 35px

.portfels
	text-align: center
	padding-top: 35px
.portfels__item
	width: 400px
	margin: 0 31px
	margin-bottom: 20px
	text-align: left
	display: inline-block
	vertical-align: middle
.portfels__item_magnit
	width: 100%
	margin: 0
.portfels__item__header
	background: #eceff1
	+font-medium(24px,#27ae60)
	text-transform: uppercase
	text-align: center
	border: 3px solid #fff
	border-radius: 10em
	padding: 35px 0
	position: relative
	z-index: 2
.portfels__item__header_magnit
	border-radius: 0
	background: none
	border: 0
	padding: 0 0 20px 0
	font-size: 20px
.portfels__item__wrap
	background: #eceff1
	position: relative
	z-index: 1
	margin: 0 2px
	margin-top: -52px
	padding-top: 60px
.portfels__item__wrap_magnit
	margin: 0
	padding: 0px
	background: none
.portfels__theses
	border: 3px solid #fff
	background: #eceff1
	margin: 0 9px
	margin-top: -33px
	padding: 47px 0px 50px 35px
	&:after
		height: 1px
		background: #fff
		width: 50%
		left: 50%
		bottom: 106px
		margin-left: -25%
		content: ""
		display: block
		position: absolute
.portfels__theses_magnit
	padding: 0
	margin: 0
	background: none
	&:after
		display: none
.portfels__theses__item
	margin-bottom: 20px
	color: #263238
	span
		display: inline-block
		vertical-align: top
		+font-medium(20px,#263238)
		max-width: 93%
		line-height: 29px
	&:before
		width: 8px
		height: 8px
		content: ""
		background: #27ae60
		display: inline-block
		border-radius: 100%
		margin-right: 10px
		margin-top: 10px
		vertical-align: top
	.portfels__theses_magnit &
		margin-bottom: 2px
		span
			font-size: 14px
			span
				font-size: 13px
				display: block
.portfels__price
	+font-medium(36px,#27ae60)
	text-align: center
	padding-top: 14px
	span
		font-size: 18px
		color: #263238
		position: relative
		margin-left: -29px
		margin-right: -6px
		&:after
			background: #ff0000
			height: 1px
			position: absolute
			content: ""
			display: block
			width: 120%
			left: -5px
			top: 11px
.portfels__item__button
	&,&:focus
		+font-medium(18px,#263238)
		text-align: center
		background: #ffeb3b
		padding: 24px 0
		margin-top: -24px
		position: relative
		z-index: 2
		border: 3px solid #fff
	&:hover
		background: #27ae60
		color: #fff

.background2
	background: url(../img/action-min.jpg) center top
	background-size: cover
.countdown
	overflow: hidden
	background: url(../img/countdown.png) -18px 1px
	border: 3px solid #fff
	max-width: 914px
	margin: 0 auto
	border-radius: 52px
	margin-top: 38px
	padding-bottom: 29px
	position: relative
	canvas
		display: block
		position: relative
		background: transparent
		margin: 46px auto
.countdown-text
	text-align: center
	margin-top: -38px
	position: relative
	padding: 0 12px
.countdown-text__item
	font-size: 18px
	color: #fff
	text-align: center
.countdown-lines
	position: absolute
	width: 100%
	top: 46px
	padding: 0 14%
.countdown-lines__item
	position: relative
	height: 20px
	&:after
		width: 1px
		height: 130px
		background: #2ecc71
		content: ""
		display: block
		position: absolute
		left: 50%
		margin-left: -0.5px
.countdown_magnit
	background: #2ecc71 !important
	border-color: #ccc
	margin-top: 10px
	padding-bottom: 0
	padding: 10px 0
	canvas
		margin: 10px 5px 0px 5px !important
	.countdown-lines
		display: none
	.countdown-text
		padding: 0 24px
		margin-bottom: 0
		margin-top: 0px
	.countdown-text__item
		font-size: 12px
		padding: 0 9%
h2.countdown_header-magnit
	font-size: 18px
	padding-bottom: 0px
	margin-bottom: 0px
.advantages__icon
	width: 90px
	height: 90px
	border: 3px solid #27ae60
	border-radius: 100%
	background-repeat: no-repeat
	background-position: center
	transition: .2s all
	display: inline-block

	.advantages_work &
		+font-medium(24px,inherit)
		line-height: 86px
		position: relative
		z-index: 1
		background: #fff
		&:hover
			color: #fff
			border-color: #efefef
	&:hover
		background-color: #27ae60
		background-repeat: no-repeat
.advantages__item
	text-align: center
	min-height: 373px
	padding-top: 53px
	.advantages_work &
		min-height: 267px
		padding-top: 42px
	p
		+font-medium(17px,inherit)
		padding-top: 9px
		.advantages_work &
			margin: 0
			padding-top: 5px
@for $i from 1 through 6
	.advantages__icon.adv-icon#{$i}
		+icon-hover($i)

.advantages__title
	padding-top: 15px
	+font-medium(24px,#263238)
	text-transform: uppercase
	.advantages_work &
		padding-top: 7px
	&:after
		background: #27ae60
		display: block
		width: 67%
		height: 1px
		position: relative
		margin: 0 auto
		margin-top: 8px
		content: ""
.advantages_work
	position: relative
	&:after,&:before
		content: ""
		background: #27ae60
		height: 1px
		width: 74%
		position: absolute
		display: block
		left: 50%
		margin-left: -37%
	&:after
		top: 354px
	&:before
		top: 86px
.video-slider
	max-width: 820px
	margin: 0 auto
	padding-top: 25px
	.lSPrev,.lSNext
		width: 146px
		height: 100%
		background-repeat: no-repeat
		background-position: center
		margin-top: 0px
		top: 0
		z-index: 999
	.lSPrev
		background-image: url(../img/arr_slider_left.png)
		margin-left: -32px
	.lSNext
		background-image: url(../img/arr_slider_right.png)
		margin-right: -32px
	.youtube
		width: 100%
		min-height: 337px
	iframe
		margin: 0 auto
		max-width: 607px
		display: block

.section_bottom_form
	p
		margin-top: 0
	.tc
		text-align: center
	form
		max-width: 716px
		margin: 0 auto
		margin-top: 36px
		background: none
	.form-inner
		display: table
		width: 100%
		border-collapse: collapse
	.form_inputs
		display: table-row
	.form-input
		display: table-cell
		border: 1px solid #263238
		input
			width: 100%
			height: 63px
			font-size: 18px
			color: #000
			border: 0
			text-align: center
			background: #fff
			&.error
				outline: 1px solid red
		*
			transition: .2s all
			&:focus
				outline: 1px solid #2ecc71
				position: relative
				z-index: 1

	textarea
		width: 100%
		font-size: 20.41px
		resize: none
		outline: 0
		border: 0
		min-height: 277px
		display: block
		padding: 27px 31px
		letter-spacing: -1.3px

	.form-textarea
		display: block
		width: 100%
		margin-top: -1px
		.form-input
			display: block
			width: 100%
footer
	padding: 96px 0 83px 0
	background-image: url(../img/gazonnaya-trava.jpg)
	background-size: cover
.footer__contacts
	font-size: 18px
	i
		margin-right: 1px
		display: inline-block
	a
		color: #fff
		display: block
		margin-bottom: 9px

.icon
	display: inline-block
	width: 22px
	height: 22px
	background-repeat: no-repeat
	margin-right: 1px
	background-position: center
	vertical-align: middle
.icon-mail
	background-image: url(../img/mail.png)
.icon-skype
	background-image: url(../img/skype.png)
.social
	margin-left: -1px
	margin-top: 7px
	a
		width: 45px
		height: 44px
		background-size: 100%
		transition: .3s all
		border-radius: 10em
		margin: 0 0px
		box-shadow: 0 0 0px 2px transparent
		path
			fill: #fff
		&:hover
			transform: scale(1.1)
			box-shadow: 0 0 0px 2px darken(#ccc,40)
.footer__after
	background: #fff
	line-height: 45px
	font-size: 16px
	padding: 13px 0
	a.modal
		color: #000
		margin-right: 10px
		outline: 0
.genius-logo
	img
		width: 100%
		max-width: 179px

.my-modal
	iframe
		background: #fff
.modal-form
	position: relative
	h2
		margin: 0 0 20px 0
		color: #fff
		font-size: 24px
		text-transform: uppercase
	max-width: 400px
	margin: 0 auto
	background: #2ecc71
	text-align: center
	padding-top: 52px
	padding-bottom: 52px
	input
		width: 250px
		height: 61px
		background: none
		display: inline-block
		border: 1px solid #fff
		border-radius: 10em
		margin-bottom: 11px
		color: #fff
		padding-left: 25px
		outline: 0
		transition: .2s all
		&:focus
			box-shadow: 0 0 5px 0 #fff
		&.error
			box-shadow: 0 0 5px 1px red
		@include placeholder
			color: #fff
			text-transform: capitalize
.my-form-modal
	.mfp-close
		color: #fff
		font-size: 43px
	.mfp-content
		position: static
.success-popup
	color: #fff
	font-size: 25px
.spam_box
	color: #fff
	font-size: 15px
	margin-top: 10px
//ALWAYS END
@import "media"
